DEBUG=true
PORT=3001

LOGGER_APP=AUHOBI

DB_TYPE=postgres
DB_HOST=dpg-csk7tj8gph6c73a7bvd0-a
DB_PORT=5432
DB_USERNAME=auhobi
DB_PASSWORD=BjCPXW444UkGH83cveCzuLKSWk6X4Kw4
DB_NAME=auhobi

FRONT_END_URL=http://localhost:3000

ADMIN_EMAIL=hau.vo@auhobi.com
ADMIN_PASSWORD=99887766

AUTH_JWT_SECRET=l@0b9KgeeBTl1PGC8idQ0F$!
AUTH_JWT_EXPIRES_IN=86400000
AUTH_REFRESH_JWT_SECRET=nYcynzp3^wDm&kV*Jxt62Sow
AUTH_REFRESH_JWT_EXPIRES_IN=604800000

SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USERNAME=resend
SMTP_PASSWORD=re_C3nABund_89QxVMFr6J7DttZypdWxKAeC
SMTP_SECURE=true
SMTP_DEFAULT_FROM_EMAIL=no-reply@auhobi.com
SMTP_DEFAULT_FROM_NAME=No Reply

# Cloudinary
CLOUDINARY_CLOUD_NAME=danh3m6hc
CLOUDINARY_API_KEY=484838358647552
CLOUDINARY_API_SECRET=YdfVVF9L78ZnAsuffp1LVD9wRk0
CLOUDINARY_FOLDER=auhobi-prod