DEBUG=true
PORT=3001

LOGGER_APP=AUHOBI

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=auhobi

FRONT_END_URL=http://localhost:3000

ADMIN_EMAIL=hau.vo@auhobi.com
ADMIN_PASSWORD=99887766

AUTH_JWT_SECRET=l@0b9KgeeBTl1PGC8idQ0F$!
AUTH_JWT_EXPIRES_IN=86400000
AUTH_REFRESH_JWT_SECRET=nYcynzp3^wDm&kV*Jxt62Sow
AUTH_REFRESH_JWT_EXPIRES_IN=604800000

SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USERNAME=resend
SMTP_PASSWORD=re_C3nABund_89QxVMFr6J7DttZypdWxKAeC
SMTP_SECURE=true
SMTP_DEFAULT_FROM_EMAIL=no-reply@auhobi.com
SMTP_DEFAULT_FROM_NAME=No Reply

# Cloudinary
CLOUDINARY_CLOUD_NAME=djrfee0pg
CLOUDINARY_API_KEY=924413283889189
CLOUDINARY_API_SECRET=FD7YMaIFb5BNYNPWn0U9-O2udz8
CLOUDINARY_FOLDER=auhobi-dev