EXPO_PUBLIC_REST_URL=http://localhost:3001
EXPO_PUBLIC_GRAPHQL_URL=http://localhost:3001/graphql
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDQ9DEzudlsXfh43b3dI1X2bP7GYqFwbeI
EXPO_PUBLIC_SENTRY_DSN=https://f674e4fa06bd870be3878dc76eac5188@o4508331377557504.ingest.us.sentry.io/4508331380375552